@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100;200;300;400;500&family=Poppins:wght@300;400;500;600;700;800&display=swap");
:root {
  font-size: 16px;
  font-family: "Poppins";
  --color-1: hsl(236, 74%, 55%);
  --color-2: hsl(0, 0%, 95%);
  --color-3: hsl(0, 0%, 5%);
  --color-4: hsl(0, 0%, 15%);
}

*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
    height: 100%;
    font-family: Arial, sans-serif;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

html {
    scroll-snap-type: y mandatory;
}

body {
  background-color: var(--color-4);

  overflow:hidden;
}

#width-checker {
    position: fixed;
    top: 10px; /* Adjust this value to change the distance from the top */
    left: 50%;
    transform: translateX(-50%); /* Centers the div horizontally */
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    z-index: 9999; /* Ensures the div stays on top */
    font-family: Arial, sans-serif;
    font-size: 14px;
}

/* Section Styling */
.section {
    min-height: 100vh;
    scroll-snap-align: start;
    display: flex;
    flex-direction: column;
    background: linear-gradient(135deg, #000000, #434343);
}

/* Container Styling */
.container {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto 1fr;
    height: 100vh;
    background: linear-gradient(135deg, #000000, #434343);
    color: white;
    padding: 40px; /* Default padding */
}

header {
background:transparent;
}

.logo {
    position: fixed;
    top: -70px;
    left: -30px;
    z-index: 100;
}

.logo img {
    width: 500px;
}

.navbar {
    position: fixed;
    top: 30px;
    right: 0;
    padding: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    opacity: 0;
    z-index: 100;
    animation: fadeInOnly 1s ease-in forwards; /* Quicker fade-in */
}

/* Hide the tab navigation by default */
#nav {
    display: none;
}

.navbar a {
    color: white;
    margin-left: 20px;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
}

/* Landing Section */
.landing {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 60px;
    opacity: 0;
    animation: slideInFadeIn 1.5s ease-in forwards; /* Slide and fade-in */
}

.landing img {
    max-width: 700px;
    height: auto;
    border-radius: 10px;
}

/* Text and Headings */
h1, h2 {
    margin: 0;
}

.text-container h1 {
    font-size: 3.5rem;
}

h2 {
    font-size: 2rem;
    color: #cccccc;
}

.text-container {
    display: flex;
    flex-direction: column;
    text-align: left;
    opacity: 0;
    animation: slideInFadeInText 1.5s ease-in forwards;
    animation-delay: 0.5s;
}

.invisible {
    visibility: hidden;
}

/* Animations */
@keyframes fadeInOnly {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideInFadeIn {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInFadeInText {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}

@keyframes slideOutFadeOutText {
    from {
        opacity: 1;
        transform: translateX(0);
    }
    to {
        opacity: 0;
        transform: translateX(30px);
    }
}

.fade-in {
    animation: slideInFadeIn 1s ease forwards;
}

.fade-out {
    animation: fadeOut 1s ease forwards;
    opacity: 0; /* Ensure it ends fully faded out */
}

.slide-fade-out {
    animation: slideOutFadeOutText 2s ease forwards;
}

.slide-fade-in {
    animation: slideInFadeInText 2s ease forwards;
}

/* About Me Section */

#about {
    height:100vh;
    overflow-y:auto;
    scroll-snap-align: start;
}
.about-me-section {
 height:100vh;
    color: #aab7b8;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-container {
    background: linear-gradient(135deg, #1f282e, #303744);
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 40px 20px;
    max-width: none;
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
}

.about-me-content {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
}

.profile-image {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.about-me-text {
    max-width: 800px;
    text-align: left;
    margin-top: 20px;
    margin-bottom: 20px;
}

.about-me-text h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.about-me-text p {
    font-size: 1.25rem;
    line-height: 1.6;
    margin-bottom: 20px;
}

.video-container {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.video-container video {
    width: 500px;
    height: 400px;
    border-radius: 30px;
}

/* Media Queries for Home Page */

/* Full HD (1920p) */
@media (min-width: 1920px) and (max-width: 2000px) {
    .landing {
        padding: 40px;
        gap: 80px; /* Increased gap */
    }
    .landing img {
        max-width: 800px; /* Larger image size */
    }
    .text-container h1 {
        font-size: 4rem;
    }
    .text-container h2 {
        font-size: 2.5rem;
    }

    .profile-image {
    width: 120px;
    height:120px;
    }
    .video-container video {
    width:400px;
    height:300px;
    }
}

/* QHD (1440p) */
@media (min-width: 1440px) and (max-width: 1919px) {

    .logo img {
        width:400px;
    }
    .landing {
        padding: 30px;
        gap: 60px; /* Adjusted gap */
    }
    .landing img {
        max-width: 700px;
    }
    .text-container h1 {
        font-size: 3.5rem;
    }
    .text-container h2 {
        font-size: 2.25rem;
    }
    .about-me-section {
        padding: 50px;
    }
    .about-container {
        margin-top:20px;
        padding: 20px 25px;
    }
    .about-me-content {
        gap: 25px;
    }
    .profile-image {
        width: 100px;
        height: 100px;
    }
    .about-me-text h2 {
        font-size: 1.5rem;
    }
    .about-me-text p {
        font-size: 1rem;
    }
    .video-container video {
        width: 350px;
        height: 250px;
    }
}

@media (max-width:1439px) {
    header {
        position:fixed;
        top:0px;
        z-index:100;
        background: linear-gradient(135deg, #020202, #2c2b2b);
        width:100%;
    }
.what-i-do-body,
    .courses-body,
    .testimonial-body,
    .contact-body {
        overflow-y:auto;
    }
}

/* HD (1024p) */
@media (min-width: 1024px) and (max-width: 1439px) {

    .logo {
        top:-30px;
        left:-20px;
    }

    .logo img {
        width:200px;
    }
header {
    height:80px;
}

.navbar {
    right:20px;
    top:10px;
}

    .navbar a {
        font-size:18px;
        margin-left:15px;
    }
    .landing {
        padding: 20px;
        gap: 40px; /* Adjusted gap */
    }
    .landing img {
        max-width: 450px;
    }
  
    .about-me-section {
    height:auto;
    }
    .about-container {
      padding:20px 10px;
      margin-top:55px;

    } 

    .about-me-text {
        margin:10px 0;
    }
    .profile-image {
        width:100px;
        height:100px;
    }
    .about-me-text h2 {
     font-size:1.5em;
     margin-bottom:10px;
    }
    .video-container video {
    height:250px;
    width:250px;
    }
}


@media (max-width: 1023px) {
    .landing {
        flex-direction:column;
        align-items:center;
    }

    .text-container h1,
    .text-container h2 {
        text-align:center;
    }
}

/* HD Ready (720p) */
@media (min-width: 720px) and (max-width: 1023px) {

    
.logo {
    top:-20px;
    left:-10px;
}

.logo img {
    width:150px;
}

header {
    height:70px;
}

.navbar {
    top:6px;
    right:20px;
}

.navbar a {
    margin-left:10px;
    font-size:18px;
}

    .landing {
        padding: 15px;
        gap: 20px; /* Adjusted gap */

    }
    .landing img {
        max-width: 100%; /* Ensure image scales with content width */
        height: auto;
    }
    .text-container {
        text-align: center; /* Center text for better alignment */
        margin: 50px 0;
    }
    .text-container h1 {
        font-size: 2rem;
    }
    .text-container h2 {
        font-size: 1.3rem;
    }
    .about-me-section {
        height:auto;
        }
        .about-container {
          padding:20px 10px;
          margin-top:55px;
    
        } 
    
        .about-me-text {
            margin:10px 0;
        }
        .profile-image {
            width:75px;
            height:75px;
        }
        .about-me-text h2 {
         font-size:1.3em;
         margin-bottom:10px;
        }

        .about-me-text p {
            font-size:1.1em;
            margin-bottom:10px;
        }
        .video-container video {
        height:225px;
        width:225px;
        }
}

@media (max-width: 719px) {
    .primary-nav {
        display:none;
    }

    #nav {
        position: fixed;
        bottom:0;
        left:0;
        background-color: #3640e1;
        font-size: clamp(1rem, 7vw, 2rem);
        max-width: 30rem;
        display: flex;
        flex-direction: row;
        /* align-items: center; */
        justify-content: center;
        border-radius: 1rem;
        gap: 1rem;
        padding: 0.5rem 4rem;
      }
      
      #clippedDiv {
        position: absolute;
        background-color: var(--color-4);
        height: 100%;
        aspect-ratio: 2 / 1;
        top: 0;
        clip-path: url(#svgPath);
      
        left: 0rem;
        transform: translateX(3.5rem);
      }
      
      #circle {
        position: absolute;
        top: 0;
        left: 0rem;
        width: 4rem;
        aspect-ratio: 1 / 1;
        background-color: var(--color-1);
        border-radius: 50%;
        transform: translateY(-50%) ;
      
        
      }
      
      #svgPath {
        transform: scale(4, 6);
        
      }
      
      #svg2 {
        width: 100%;
        height: 100%;
        background-color: green;
      }
      
      #path9 {
        background-color: aqua;
      }
      
      a {
        z-index: 1;
      }
      
      i {
        font-size: clamp(1rem, 7vw, 1.5rem);
        /* background-color: #3640e1; */
        padding: 0.5em;
        border-radius: 50%;
        text-align: center;
        color: white;
      }
      
      
      
      #settings, #search{
        opacity: 0.5;
      }
}

/* Mobile Landscape (425p) */
@media (min-width: 425px) and (max-width: 719px) {



header {
    height:90px
}

.logo {
    top:-20px;
    left:-20px;
}

.logo img {
    width:200px;
}

.landing {
        padding: 10px;
        gap: 20px; /* Adjusted gap */
    }
    .landing img {
        max-width: 400px;
    }
    .text-container h1 {
        font-size: 1.5em;
    }
    .text-container h2 {
        font-size: 1em;
    }
    .about-me-section {
        padding: 0px;
    }
    .about-container {
        padding: 10px;
    }
    .about-me-content {
        position:relative;
        gap: 15px;
        align-items: center;
    }
    .profile-image {
        position:absolute;
        top:8px;
        left:0;
        width: 50px;
        height: 50px;
        margin-right:20px;
    }
    .about-me-text {
        text-align: center;
    }
    .about-me-text h2 {
        font-size: 1.5em;
        margin-bottom:20px;
        padding-left:10px;
    }
    .about-me-text p {
        font-size: 0.875em;
    }
    .video-container {
        gap: 30px;
    }
    .video-container video {
        width: 175px;
        height:175px;
        border-radius: 15px;
    }
}

/* Mobile Portrait (375p) */
@media (min-width: 375px) and (max-width: 424px) {
    
header {
    height:90px
}

.logo {
    top:-20px;
    left:-20px;
}

.logo img {
    width:200px;
}
    .landing {
        padding: 8px;
        gap: 15px; /* Adjusted gap */
    }
    .landing img {
        max-width: 350px;
    }
    .text-container h1 {
        font-size: 1.25em;
    }
    .text-container h2 {
        font-size: 0.875em;
    }
    .about-me-section {
        padding: 0px;
    }
    .about-container {
        padding: 0 0 20px 0;
    }
    .about-me-content {
        position:relative;
        gap: 15px;
        align-items: center;
    }
    .profile-image {
        position:absolute;
        top:15px;
        left:50px;
        width: 40px;
        height: 40px;
        margin-right:20px;
    }
    .about-me-text {
        text-align: center;
        padding:10px;
    }
    .about-me-text h2 {
        font-size: 0.875em;
        margin-bottom:20px;
        padding-left:10px;
    }
    .about-me-text p {
        font-size: 0.75em;
    }
    .video-container {
        gap: 30px;
    }
    .video-container video {
        width: 150px;
        height:150px;
        border-radius: 15px;
    }
}

/* Small Mobile (320p) */
@media (max-width: 374px) {

    header{
        height:70px;
    }

    .logo {
top:-25px;
left:-10px;
}

#nav {
    padding:0.5em 1em;
}

    .logo img {
        width:170px;
    }
    .landing {
        padding: 5px;
        gap: 30px; /* Adjusted gap */
    }
    .landing img {
        max-width: 300px;
    }
    .text-container h1 {
        font-size: 1rem;
    }
    .text-container h2 {
        font-size: 0.875rem;
    }
    .about-me-section {
        margin-top:30px;
        padding: 10px 10px;
    }
    .about-container {
        padding: 10px 5px;
    }
    .about-me-content {
        gap: 10px;
        align-items: center;
    }
    .profile-image {
        position:absolute;
        top:15px;
        left:25px;
        width: 40px;
        height: 40px;
    }
    .about-me-text {
        text-align: center;
    }
    .about-me-text h2 {
        font-size: 0.875rem;
    }
    .about-me-text p {
        font-size: 0.75rem;
    }
    .video-container {

        gap: 20px;
    }
    .video-container video {
     height:130px;
        width:130px;
        border-radius: 5px;
    }
}




/*What I do Section*/

.what-i-do-body {
    display:flex;
    justify-content: center;
    align-items:center;
    background: linear-gradient(135deg, #000000, #434343);
    color: #f5f5f5; /* Light text color for contrast */
    font-family: Arial, sans-serif; /* Choose a clean, readable font */
}

.what-i-do-section {
    max-width: 800px; /* Limiting width for better readability */
    margin: 0 auto; /* Center the section */
    padding: 40px; /* Add padding for spacing */
    background: rgba(255, 255, 255, 0.1); /* Slightly transparent background for contrast */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6); /* Subtle shadow for depth */
}

.what-i-do-section h2 {
    font-size: 2em; /* Larger font size for the heading */
    margin-bottom: 20px; /* Space below the heading */
    color: #f5f5f5; /* Light color to stand out on dark background */
}

.what-i-do-section p {
    line-height: 1.6; /* Increased line height for readability */
    margin-bottom: 20px; /* Space between paragraphs */
    font-size: 1.3em; /* Slightly larger font size for body text */
}

@media (min-width: 1024px) and (max-width: 1439px) {
.what-i-do-section {
margin-top:10px;
    max-width:950px;
    padding:20px 40px;
}

.what-i-do-section h2 {
    font-size:1.6em;
}

.what-i-do-section p {
    font-size:1.25em;
    margin-bottom:20px;
}

.what-i-do-section p:last-child {
    margin:0;
}

}

@media (min-width: 720px) and (max-width: 1023px) {
    .what-i-do-section {
        padding:20px 30px;
        border-radius:0;
    }
    .what-i-do-section h2 {
font-size:1.3em;
margin-bottom:15px;
    }
    .what-i-do-section p {
        font-size:1.1em;
        margin-bottom: 15px;
    }
}

@media (min-width: 425px) and (max-width: 719px) {

    .what-i-do-section {
        margin-top:150px;
        height:100vh;
        margin-bottom:1.5rem;
    }
.what-i-do-section h2 {
    font-size:1em;
}

.what-i-do-section p {
    font-size:0.875em;
}

.what-i-do-section p:last-child {
    margin-bottom:0px;
}
}

@media (min-width: 375px) and (max-width: 424px) {
    
    .what-i-do-section {
        margin-top:150px;
        height:100vh;
        margin-bottom:1.5rem;
    }
.what-i-do-section h2 {
    font-size:0.875em;
}

.what-i-do-section p {
    font-size:0.8125em;
}

.what-i-do-section p:last-child {
    margin-bottom:0px;
}
}

@media (max-width: 374px) {
    .what-i-do-section {
        margin-top:150px;
        height:105vh;
        margin-bottom:1.5rem;
    }
.what-i-do-section h2 {
    font-size:0.875em;
}

.what-i-do-section p {
    font-size:0.75em;
}

.what-i-do-section p:last-child {
    margin-bottom:0px;
}
}






/* Courses Page Styling */
.courses-body {
    background-color: #333;
}

.pricing-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    opacity: 0;
    transition: opacity 0.5s ease;
    animation: fadeInOnly 1s ease-in forwards; /* Quicker fade-in */
}

.training-info {
    text-align: center; /* Center align text */
    color: #fff; /* White text color */
    margin-bottom: 40px; /* Space below the section */
    padding: 20px; /* Padding around the content */
    border-radius: 10px; /* Rounded corners */
    width: 100%;
}

.training-info h2 {
    font-size: 2.5em; /* Larger font size for the heading */
    margin-bottom: 20px; /* Space below the heading */
    color: #f952f5; /* Heading color to match the theme */
    animation: slideInFadeInText 1.5s ease-in-out;
}

.training-info p {
    font-size: 1.6em; /* Slightly larger font size for readability */
    line-height: 1.6; /* Line height for readability */
    max-width: 1400px; /* Max width to avoid overly long lines */
    margin: 0 auto 100px auto; /* Center the paragraph */
    animation: slideInFadeInText 1.5s ease-in-out;
}

.pricing-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.pricing-card {
    border-radius: 10px; /* Rounded corners */
    padding: 20px; /* Padding inside the card */
    width: 300px; /* Max width of the card */
    color: #fff; /* Text color */
    text-align: center; /* Center align text */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Shadow around the card */
    position: relative;
    margin-right:30px;
cursor:pointer;
background-color: #333;
}



.pricing-card h3 {
    font-size: 1.8em; /* Font size for the card heading */
    margin-bottom: 10px; /* Space below the heading */
}

.pricing-card p {
    font-size: 1.2em; /* Font size for the description */
    margin-bottom: 20px; /* Space below the description */
}

.pricing-card .price {
    font-size: 2em; /* Font size for the price */
    font-weight: bold; /* Bold text */
    margin-bottom: 20px; /* Space below the price */
}

.pricing-card ul {
    list-style-type: none;
    padding: 0;
    margin: 20px 0;
    color:#fff;
}

.pricing-card ul li {
    margin: 10px 0;
}

.pricing-card .buy-now {
    position: relative;
    border: none;
    border-radius: 8px;
    z-index: 1;
    overflow: hidden;
    padding: 10px 20px; /* Padding inside the button */
    text-align: center; /* Center text alignment */
    cursor: pointer; /* Pointer cursor on hover */
    font-size: 1em; /* Font size */
    color:#fff;

}

.pricing-card .buy-now::after {
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    right: 2px;
    bottom: 2px;
    background-color: #333; /* Solid background for inside */
    border-radius: inherit; /* Match border radius */
    z-index: -1;
  }


  
  #face-to-face-btn::before {
    content: "";
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(135deg, #f952f5, #d5b17b); /* Gradient border */
    z-index: -1;
    border-radius: inherit; /* Match button's border radius */
  }

  #virtual-training-btn::before{
    content: "";
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
  background: linear-gradient(135deg, #00c6ff, #0072ff);
    z-index: -1;
    border-radius: inherit; /* Match button's border radius */
  }

  #training-incognito-btn::before{
    content: "";
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background:    linear-gradient(135deg, #6a82fb, #fc5c7d);
    z-index: -1;
    border-radius: inherit; /* Match button's border radius */
  }

  #long-term-btn::before{
    content: "";
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
 background: linear-gradient(135deg, rgba(255, 165, 0, 0.7), rgba(255, 69, 0, 0.7));
    z-index: -1;
    border-radius: inherit; /* Match button's border radius */
  }
  

/* Card styles for different plans */
.face-to-face .price {
   /* Apply the gradient with even more orange */
   background: linear-gradient(135deg, #f952f5, #d5b17b); /* Hot pink to a stronger orange */
   /* Ensure the gradient is visible */
   -webkit-background-clip: text; /* For Safari */
   background-clip: text; /* For other browsers */
   /* Make sure the text color is transparent */
   color: transparent;
   /* Make sure the element's width is sufficient to show the gradient */
   display: inline-block;
}

.virtual-training .price {
    background: linear-gradient(135deg, #00c6ff, #0072ff);
 
     /* Ensure the gradient is visible */
   -webkit-background-clip: text; /* For Safari */
   background-clip: text; /* For other browsers */
   /* Make sure the text color is transparent */
   color: transparent;
   /* Make sure the element's width is sufficient to show the gradient */
   display: inline-block;
}

.training-incognito .price {
    background:    linear-gradient(135deg, #6a82fb, #fc5c7d);
     /* Ensure the gradient is visible */
   -webkit-background-clip: text; /* For Safari */
   background-clip: text; /* For other browsers */
   /* Make sure the text color is transparent */
   color: transparent;
   /* Make sure the element's width is sufficient to show the gradient */
   display: inline-block;
}
.long-term-program .price {
    background: linear-gradient(135deg, rgba(255, 165, 0, 0.7), rgba(255, 69, 0, 0.7));
     /* Ensure the gradient is visible */
   -webkit-background-clip: text; /* For Safari */
   background-clip: text; /* For other browsers */
   /* Make sure the text color is transparent */
   color: transparent;
   /* Make sure the element's width is sufficient to show the gradient */
   display: inline-block;
}



/* Add subtle hover effect */
.pricing-card:hover {
    transform: scale(1.05);
    transition: 0.3s;
}

/* Common styles for all labels (before elements) */
/* Ensure no unintended overlap and proper layering */

.pricing-card::before {
    content: attr(data-plan);
    width: 300px;
    height:50px;
    position: absolute;
    top: -47px; /* Position outside the card */
    left: 0px; /* Position outside the card */
    color: white;
    padding: 15px 0px 12px 0px;
    border-radius: 20px 20px 0px 0px;
    font-size: 1.4em;
    font-weight: bold;
    text-transform: uppercase;
    z-index: 20; /* Ensure it's above .pricing-card */
    transform-origin: top left;
    opacity: 1; /* Ensure opacity is default */
    filter: none; /* Ensure no filter is applied */
    perspective: none; /* Ensure no perspective is applied */
    clip-path: none; /* Ensure no clip-path is applied */
    mask: none; /* Ensure no mask is applied */
}

.face-to-face::before {
    background: linear-gradient(135deg, rgba(249, 82, 245, 1), rgba(213, 177, 123, 1)); /* Gradient with transparency */
}

.virtual-training::before {
    background:  linear-gradient(135deg, rgba(0, 198, 255, 1), rgba(0, 114, 255, 1)); /* Gradient with transparency */
}

.training-incognito::before {
    background:linear-gradient(135deg, rgba(106, 130, 251, 1), rgba(252, 92, 125, 1)); /* Gradient with transparency */
}

.long-term-program::before {
    background: linear-gradient(135deg, rgba(255, 165, 0, 1), rgba(255, 69, 0, 1)); /* Gradient with transparency */
}


@media (min-width: 1024px) and (max-width: 1439px) {

.pricing-section {
    margin-top:80px;
}

.training-info h2 {
    font-size:1.6em;
}

.training-info p {
    font-size:1.25em;
}

.pricing-container {
    row-gap: 100px;
    margin-bottom:80px;
}

.pricing-card .price {
    font-size:1.6em;
}

.pricing-card::before {
    font-size:1.25em;
}
}

@media (min-width: 720px) and (max-width: 1023px) {
    .pricing-section {
        margin-top:70px;
    }
.training-info h2 {
    font-size:1.3em;
}

.training-info p {
    font-size:1.1em;
    margin: 0 auto 50px 0;
    padding:0 25px;
}

.pricing-container {
    row-gap: 80px;
    margin-bottom:80px;
}

.pricing-card {
    padding:20px 0px;
}

.pricing-card .price {
    font-size:1.3em;
    margin-bottom:10px;
}

.pricing-card::before {
    font-size:1.1em;
}

}

@media (min-width: 425px) and (max-width: 719px) {

    .pricing-section {
        margin-top:40px;
        height:100%;
        margin-bottom:1.5rem;
        height:120vh;
    }
.training-info h2 {
    font-size:1em;
}

.training-info p {
    font-size:0.875em;
    margin-bottom:30px;
}

.pricing-container {
     display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 cards per row */
    row-gap: 50px;

}

.pricing-container > *:nth-last-child(-n+2) {
    margin-bottom: 50px; /* Adjust the value as needed */
}

.pricing-card {
    width:180px;
    padding:15px;
    margin-right:5px;
}

.pricing-card::before {
    font-size:0.875em;
    padding:10px 0 24px 0;
    top:-28px;
    width:180px;
    height:20px;
}

.pricing-card .price {
font-size:1.3em;
margin-bottom:0;
}

.pricing-card ul li {
    font-size: 0.875em;
}

.pricing-card .buy-now {
    font-size:0.8em;
    padding:8px 10px;
}
}

@media (min-width: 375px) and (max-width: 424px) {
    .pricing-section {
        margin-top:90px;
        height:100%;
        margin-bottom:1.5rem;
        height:120vh;
    }
.training-info h2 {
    font-size:0.875em;
}

.training-info p {
    font-size:0.75em;
    margin-bottom:20px;
}
.pricing-container {
    display: grid;
   grid-template-columns: repeat(2, 1fr); /* 2 cards per row */
   row-gap: 50px;

}

.pricing-container > *:nth-last-child(-n+2) {
   margin-bottom: 50px; /* Adjust the value as needed */
}

.pricing-card {
   width:160px;
   padding:15px;
   margin-right:5px;
}

.pricing-card::before {
   font-size:0.75em;
   padding:10px 0 24px 0;
   top:-28px;
   width:160px;
   height:25px;
}

.pricing-card .price {
font-size:1.3em;
margin-bottom:0;
}

.pricing-card ul li {
   font-size: 0.75em;
}

.pricing-card .buy-now {
   font-size:0.8em;
   padding:8px 10px;
}


}

@media (max-width:374px) {
    .pricing-section {
        margin-top:40px;
        height:100%;
        margin-bottom:1.5rem;
        height:110vh;
    }

    .training-info {
        padding:10px;
    }

    .training-info h2 {
        font-size:0.875em;
    }
    
    .training-info p {
        font-size:0.75em;
        margin: 0 auto 40px auto;
    }
    .pricing-container {
        display: grid;
       grid-template-columns: repeat(2, 1fr); /* 2 cards per row */
       row-gap: 50px;
       column-gap:5px;
    
    }
    
    .pricing-container > *:nth-last-child(-n+2) {
       margin-bottom: 50px; /* Adjust the value as needed */
    }
    
    .pricing-card {
       width:150px;
       padding:15px;
       margin-right:5px;
    }
    
    .pricing-card::before {
       font-size:0.6em;
       padding:10px 0 24px 0;
       top:-28px;
       width:150px;
       height:20px;
    }
    
    .pricing-card .price {
    font-size:1.3em;
    margin-bottom:0;
    }
    
    .pricing-card ul li {
       font-size: 0.75em;
    }
    
    .pricing-card .buy-now {
       font-size:0.8em;
       padding:8px 10px;
    }
}

.face-to-face-body {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #000000, #434343);
    min-height: 100vh; /* Ensures the body takes up full viewport height */
}

.course-page-container {
    display: flex;
    justify-self: center;
    align-items:center;
    padding: 60px;
    max-width: 1400px;
    margin: 0 auto;
    background-color: #3a3b3b;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    color: #fff;
}

.course-form-container {
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    margin:0 auto;
    width: 45%;
    padding-left:60px;
}

.course-text {

    width:55%;
}

.course-text {
    padding: 0 60px 0 20px;
    border-right: 2px solid #f0f0f0;
}

.course-text h1 {
    font-size: 2.125em;
    margin-bottom: 10px;
}

.course-text h2 {
    font-size: 1.2em;
    margin-bottom: 15px;
}

.course-text h2,
.course-form-container {
    color: #a0a0a0;
}

.course-text p {
    line-height: 1.6;
    margin-bottom: 10px;
    font-size: 1.375em;
}

.course-form-container h2 {
    font-size: 1.75em;
    margin-bottom: 15px;
}

.booking-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%; /* Ensure the form takes full container width */
    max-width: 400px; /* Optional: Limit form width */
}

.booking-form label {
    font-weight: bold;
}

.booking-form input {
    padding: 10px;
    border: 1px solid #acacac;
    border-radius: 5px;
    width: 100%;
}

.course-submit-btn {
    padding: 10px;
    background-color: #f952f5;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.course-submit-btn:hover {
    background-color: #333;
}

@media (min-width: 1024px) and (max-width: 1439px) {
    .course-page-container {
        max-width:960px;
        padding:40px;
    }
.course-text h1 {
    font-size:1.8em;
}

.course-text p {
    font-size:1.25em;
}
}

@media (max-width: 768px) {
    .course-page-container {
        flex-direction: column;
        padding: 20px;
        text-align:center;
    }

    .course-text,
    .course-form-container {
        width: 100%;
        padding: 0;
        border: none;
    }
}

@media (min-width: 720px) and (max-width: 1023px) {
    .course-page-container {
        max-width:700px;
    }
.course-text h1 {
    font-size:1.6em;
}

.course-text p {
font-size:1.15em;
}

.course-text p:last-child {
    margin-bottom:40px;
}

.course-form-container h2 {
    font-size: 1.4em;
}

.booking-form {
    gap:10px;
}

label {
    margin-bottom:5px;
}

.booking-form input {
    width:80%;
    margin: 0 auto 5px auto;
}

.booking-form input:last-of-type {
    margin-bottom:10px;
}

.course-submit-btn {
    width:80%;
    margin:0 auto 10px auto;
}
}

@media (min-width: 425px) and (max-width: 719px) {

.course-page-container {
    max-width:700px;
}
.course-text h1 {
font-size:1.4em;
}

.course-text p {
font-size:1em;
}

.course-text p:last-child {
margin-bottom:40px;
}

.course-form-container h2 {
font-size: 1.4em;
}

.booking-form {
gap:10px;
}

label {
margin-bottom:5px;
}

.booking-form input {
width:80%;
margin: 0 auto 5px auto;
}

.booking-form input:last-of-type {
margin-bottom:10px;
}

.course-submit-btn {
width:80%;
margin:0 auto 10px auto;
}

}

@media (min-width: 375px) and (max-width: 424px) {
    .course-page-container {
        max-width:700px;
    }
    .course-text h1 {
    font-size:1.2em;
    }

    .course-text h2 {
        font-size:1em;
    }
    
    .course-text p {
    font-size:0.875em;
    }
    
    .course-text p:last-child {
    margin-bottom:40px;
    }
    
    .course-form-container h2 {
    font-size: 1.2em;
    }
    
    .booking-form {
    gap:10px;
    }
    
    label {
    margin-bottom:5px;
    }
    
    .booking-form input {
    width:80%;
    margin: 0 auto 5px auto;
    }
    
    .booking-form input:last-of-type {
    margin-bottom:10px;
    }
    
    .course-submit-btn {
    width:80%;
    margin:0 auto 10px auto;
    }

}


@media (max-width: 374px) {
    .course-page-container {
        max-width:700px;
    }

    .long-term-container {
        margin-top:70px;
    }
    .course-text h1 {
    font-size:1.2em;
    }

    .course-text h2 {
        font-size:0.85em;
    }
    
    .course-text p {
    font-size:0.75em;
    }
    
    .course-text p:last-child {
    margin-bottom:40px;
    }
    
    .course-form-container h2 {
    font-size: 1em;
    }
    
    .booking-form {
    gap:10px;
    }
    
    label {
    margin-bottom:5px;
    }
    
    .booking-form input {
    width:80%;
    margin: 0 auto 5px auto;
    }
    
    .booking-form input:last-of-type {
    margin-bottom:10px;
    }
    
    .course-submit-btn {
    width:80%;
    margin:0 auto 10px auto;
    }

}





/*Testimonials Section*/

.testimonial-body {
    background: linear-gradient(135deg, #000000, #434343);
    margin: 0;
    padding: 0;
    height: 100vh; /* Ensure the body takes full viewport height */
    display: flex;
    flex-direction: column; /* Allow body to grow in height */
}

.testimonial-section {
    display: flex;
    flex-direction: column;
    padding: 50px 20px;
    flex: 1; /* Allow this section to take up remaining space */
}

.testimonial-header {
    color: #fff;
    text-align: center;
    margin-bottom: 20px; /* Space between header and container */
    padding-top: 180px; /* Add padding to push header down */
}

.testimonial-header h1 {
    font-size: 42px; /* Adjust as needed */
}

.testimonial-header p {
    margin-top: 10px;
    font-size: 26px;
}

.testimonial-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: auto; /* Pushes the testimonial container to the bottom */
    margin-bottom:30px;
}

.testimonial-video {
    background: transparent;
    padding: 15px;
    border-radius: 20px 20px 0 0;
    overflow: hidden;
    transition: transform 0.3s;
    width: 500px; /* Same width for all videos */
    height: 800px; /* Same height for all videos */
}

.testimonial-video:hover {
    transform: scale(1.03);
}

.testimonial-video video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}


@media (min-width: 1024px) and (max-width: 1439px) {

.testimonial-header {
    padding-top:80px;
}

.testimonial-header h1 {
    font-size:2em;
}

.testimonial-header p {
    font-size:1.5em;
}

.testimonial-video {
    width:350px;
    height:500px;
}

}

@media (min-width: 720px) and (max-width: 1023px) {
    .testimonial-header {
        padding-top:60px;
    }
.testimonial-header h1 {
    font-size:1.6em;
}

.testimonial-header p {
    font-size:1.25em;
}

.testimonial-container {
    padding-top:20px;
}

.testimonial-video {
    width:300px;
    height:400px;
}
}

@media (min-width: 425px) and (max-width: 719px) {
    .testimonial-body {
        height:105vh;
    }

    .testimonial-section{
        height:110vh;
    }
    .testimonial-header {
        padding-top:60px;
    }
.testimonial-header h1 {
    font-size:1.3em;
}

.testimonial-header p {
    font-size:1em;
}

.testimonial-container {
    display: grid;
    grid-template-columns: 2fr 1fr; /* 2 cards per row */
    row-gap: 20px;
margin-top:20px;
}

.testimonial-container > *:last-child {
    grid-column: 1 / -1; /* Makes the last item span across both columns */
    justify-self: center; /* Centers the content horizontally within the grid */
}

.testimonial-video {
    width:200px;
    height:300px;
}

}

@media (min-width: 375px) and (max-width: 424px) {
    .testimonial-body {
        height:105vh;
    }

    .testimonial-section{
        height:110vh;
    }
    .testimonial-header {
        padding-top:60px;
    }
.testimonial-header h1 {
    font-size:1em;
}

.testimonial-header p {
    font-size:0.75em;
}

.testimonial-container {
    display: grid;
    grid-template-columns: 2fr 1fr; /* 2 cards per row */
    row-gap: 20px;
    column-gap:0px;
margin-top:20px;
}

.testimonial-container > *:last-child {
    grid-column: 1 / -1; /* Makes the last item span across both columns */
    justify-self: center; /* Centers the content horizontally within the grid */
}

.testimonial-video {
    width:190px;
    height:290px;
    padding:10px;
}
}

@media (max-width: 374px) {

    .testimonial-body {
        height:100vh;
    }
    .testimonial-section {
         height:150vh;
         margin-bottom:1.5em;
    }

    .testimonial-header {
        padding-top:40px;
    }
.testimonial-header h1 {
    font-size:1em;
}

.testimonial-header p {
    font-size:0.75em;
}


.testimonial-container {
    margin-top:0;
    gap:0;
}



.testimonial-video {
    width:200px;
    height:270px;
    padding:10px
}

.testimonial-video video {
    border-radius:20px;
}
}





/*Contact section*/


.contact-section {
    background: linear-gradient(135deg, #000000, #434343);
    color: #fff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.form-container {
    position: relative;
    max-width: 600px;
    width: 100%;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.form-header {
    position: relative;
    font-size: 42px;
    margin-bottom: 70px;
    text-align: center;
}

.form-header::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -10px;
    transform: translateX(-50%);
    width: 50%;
    height: 4px;
    background: linear-gradient(135deg, #f952f5, #d5b17b);
    border-radius: 2px;
    transition: width 0.3s ease;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 10px;
    font-size: 22px;
}

input, textarea {
    margin-bottom: 15px;
    padding: 15px;
    border: none;
    outline:none;
    border-radius: 4px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}



textarea {
    resize: vertical;
}

input:focus, textarea:focus {
    border: 2px solid #ffd700; /* Gold */
    outline: none; /* Remove default outline */
    box-shadow: 0 0 5px rgba(255, 215, 0, 0.5); /* Optional: Adds a soft gold glow effect */
}

.button-wrapper {
    display: flex;
    justify-content: center; /* Center the button horizontally */
    width: 100%; /* Ensure the wrapper takes full width */
    margin-top: 15px; /* Adjust margin if needed */
}

button.submit-btn {
    position: relative;
    overflow: hidden;
    width: 30%;
    color: #fff;
    border: none;
    padding: 10px 0px;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
    background: transparent; /* Remove default background */
    outline: none; /* Remove outline */
    font-size: 20px; /* Adjust font size as needed */
    z-index:2;
}

button.submit-btn::before,
button.submit-btn::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: opacity 0.3s ease;
    border-radius: 10px; /* Match button border radius */
}

button.submit-btn::before {
    background: linear-gradient(135deg, #f952f5, #d5b17b); /* Initial gradient */
    z-index: 0;
    opacity: 1;
}

button.submit-btn::after {
    background: linear-gradient(135deg, #a83a8b, #8e6b47); /* Darker gradient */
    z-index: 0;
    opacity: 0;
}

button.submit-btn:hover::before {
    opacity: 0;
}

button.submit-btn:hover::after {
    opacity: 1;
}

button.submit-btn span {
    position: relative;
    z-index: 1; /* Ensure text is on top of the pseudo-elements */
}



.contact-details-header {
    position: relative;
    font-size: 42px; /* Same size as .form-header */
 margin:70px 0;
    text-align: center; /* Center-align text */
    color: #fff; /* Ensure text color matches */
}

.contact-details-header::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -10px;
    transform: translateX(-50%);
    width: 50%;
    height: 4px;
    background:    linear-gradient(135deg, #6a82fb, #fc5c7d);
    border-radius: 2px;
    transition: width 0.3s ease;
}

.contact-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 35px;
}

.contact-item {
    background-color: #333;
    border: 1px solid rgba(255, 255, 255, 0.2); /* Faint border */
    padding: 20px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 200px;
    transition:0.5s ease;
    cursor:pointer;
    text-decoration:none;
}


.contact-item i {
    font-size: 40px;
    color: #fff;
    margin-bottom: 10px;
    text-decoration: none;
}

.contact-item a {
    text-decoration: none;
}

.contact-info {
    color: #fff;
}

.contact-item:hover {
    scale: 1.1;
}

.contact-number {
    font-size:25px;
    margin: 10px 0;
    text-decoration: none;
}


@media (min-width: 1024px) and (max-width: 1439px) {

    .contact-section {
        margin-top:80px;
    }
.form-header,
.contact-details-header {
    font-size:2em;
}

.form-header {
    margin-bottom:45px;
}

.contact-details-header {
    margin:45px 0;
}

label {
    font-size:1.25em;
}

.contact-details {
    gap:20px;
}

.contact-item {
    padding:15px;
}

.contact-item i {
font-size:2em;
}

.contact-number {
    font-size:1.25em;
}
}

@media (min-width: 720px) and (max-width: 1023px) {
    .contact-section {
        margin-top:70px;
    }
    .form-header,
    .contact-details-header {
        font-size:1.6em;
    }

    .form-header {
        margin-bottom:35px;
    }

    .contact-details-header {
        margin: 45px 0;
    }

    label {
        font-size:1.1em;
    }
    
    .contact-details {
        gap:20px;
    }
    
    .contact-item {
        padding:15px;
    }
    
    .contact-item i {
        font-size:1.6em;
        }
        
        .contact-number {
            font-size:1.1em;
        }
}

@media (min-width: 425px) and (max-width: 719px) {
.contact-section {
    margin-top:0px;
    height:120vh;
}

.form-header,
.contact-details-header {
    font-size:1.3em;
}

.form-container {
    width:80%;
}

label {
    font-size:1em;
}

input, textarea {
    padding:10px;
}

button.submit-btn {
    font-size:1em;
}

.contact-details {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three equal-width columns */
    gap: 20px; /* Space between the items */
    justify-items: center; /* Center the content horizontally */
    align-items: center; /* Center the content vertically */
    padding: 20px;
    max-width: 100%;
}

.contact-item {
    width:125px;
    padding:10px;
}

.contact-item i {
    margin-bottom:0;
}
.contact-number {
    font-size:1em;
    margin:5px;
}
}


@media (min-width: 375px) and (max-width: 424px) {
    .contact-section {
        margin-top:10px;
        height:110vh;
    }
    
    .form-header,
    .contact-details-header {
        font-size:1em;
    }

    .form-header {
        margin-bottom:40px;
    }

    .contact-details-header {
        margin:40px 0;
    }
    
    .form-container {
        width:80%;
    }
    
    label {
        font-size:1em;
    }
    
    input, textarea {
        padding:10px;
    }
    
    button.submit-btn {
        font-size:1em;
    }
    
    .contact-details {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* Three equal-width columns */
        gap: 20px; /* Space between the items */
        justify-items: center; /* Center the content horizontally */
        align-items: center; /* Center the content vertically */
        padding: 20px;
        max-width: 100%;
    }
    
    .contact-item {
        width:110px;
        padding:5px;
    }
    
    .contact-item i {
        margin-bottom:0;
        font-size:32px;
    }
    .contact-number {
        font-size:0.875em;
        margin:5px;
    }
}

@media (max-width: 374px) {
    .contact-section {
        margin-top:-10px;
        height:105vh;
    }
    
    .form-header,
    .contact-details-header {
        font-size:1em;
    }

    .form-header {
        margin-bottom:40px;
    }

    .contact-details-header {
        margin:40px 0;
    }
    
    .form-container {
        width:80%;
    }
    
    label {
        font-size:0.75em;
    }
    
    input, textarea {
        padding:10px;
    }
    
    button.submit-btn {
        font-size:0.75em;
    }
    
    .contact-details {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* Three equal-width columns */
        gap: 7px; /* Space between the items */
        justify-items: center; /* Center the content horizontally */
        align-items: center; /* Center the content vertically */
        padding: 20px;
        max-width: 100%;
    }
    
    .contact-item {
        width:100px;
        padding:5px;
    }
    
    .contact-item i {
        margin-bottom:0;
        font-size:26px;
    }
    .contact-number {
        font-size:0.75em;
        margin:5px;
    }
}


footer {
    position: fixed; /* Stay at the bottom */
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    box-sizing: border-box;
    height: 60px; /* Default height */
    display: flex;
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center vertically */
    flex-direction: column; /* Stack the content vertically */
    transition: height 0.5s ease; /* Smooth height transition */
}



a:link {
    text-decoration: none;
}


.footer-links {
    display: flex;
    justify-content: center; /* Center the phone and email links */
    align-items: center; /* Align vertically */
}

.phone-link, .email-link {
    margin-right: 25px; /* Spacing between phone and email links */
    color: #fff;
    text-decoration: none;
    font-size: 1.4rem;
}

.footer-links .email-link:last-child {
    margin-right: 0;
}

@media (max-width:719px) {
    footer {
        display:none;
    }
}