<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100;200;300;400;500&family=Poppins:wght@300;400;500;600;700;800&display=swap");
:root {
  font-size: 16px;
  font-family: "Poppins";
  --color-1: hsl(236, 74%, 55%);
  --color-2: hsl(0, 0%, 95%);
  --color-3: hsl(0, 0%, 5%);
  --color-4: hsl(0, 0%, 15%);
}

*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
    height: 100%;
    font-family: Arial, sans-serif;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

html {
    scroll-snap-type: y mandatory;
}

body {
  background-color: var(--color-4);

  overflow:hidden;
}

/* Section Styling */
.section {
    min-height: 100vh;
    scroll-snap-align: start;
    display: flex;
    flex-direction: column;
    background: linear-gradient(135deg, #000000, #434343);
}

/* Container Styling */
.container {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto 1fr;
    height: 100vh;
    background: linear-gradient(135deg, #000000, #434343);
    color: white;
    padding: 40px; /* Default padding */
}

header {
background:transparent;
}

.logo {
    position: fixed;
    top: -70px;
    left: -30px;
    z-index: 100;
}

.logo img {
    width: 500px;
}

.navbar {
    position: fixed;
    top: 30px;
    right: 0;
    padding: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    opacity: 0;
    z-index: 100;
    animation: fadeInOnly 1s ease-in forwards; /* Quicker fade-in */
}

/* Hide the tab navigation by default */
#nav {
    display: none;
}

.navbar a {
    color: white;
    margin-left: 20px;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
}

/* Landing Section */
.landing {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 60px;
    opacity: 0;
    animation: slideInFadeIn 1.5s ease-in forwards; /* Slide and fade-in */
}

.landing img {
    max-width: 700px;
    height: auto;
    border-radius: 10px;
}

/* Text and Headings */
h1, h2 {
    margin: 0;
}

.text-container h1 {
    font-size: 3.5rem;
}

h2 {
    font-size: 2rem;
    color: #cccccc;
}

.text-container {
    display: flex;
    flex-direction: column;
    text-align: left;
    opacity: 0;
    animation: slideInFadeInText 1.5s ease-in forwards;
    animation-delay: 0.5s;
}

.invisible {
    visibility: hidden;
}

/* Animations */
@keyframes fadeInOnly {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideInFadeIn {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInFadeInText {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}

@keyframes slideOutFadeOutText {
    from {
        opacity: 1;
        transform: translateX(0);
    }
    to {
        opacity: 0;
        transform: translateX(30px);
    }
}

.fade-in {
    animation: slideInFadeIn 1s ease forwards;
}

.fade-out {
    animation: fadeOut 1s ease forwards;
    opacity: 0; /* Ensure it ends fully faded out */
}

.slide-fade-out {
    animation: slideOutFadeOutText 2s ease forwards;
}

.slide-fade-in {
    animation: slideInFadeInText 2s ease forwards;
}

/* About Me Section */

#about {
    height:100vh;
    overflow-y:auto;
    scroll-snap-align: start;
}
.about-me-section {
 height:100vh;
    color: #aab7b8;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-container {
    background: linear-gradient(135deg, #1f282e, #303744);
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 40px 20px;
    max-width: none;
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
}

.about-me-content {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
}

.profile-image {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.about-me-text {
    max-width: 800px;
    text-align: left;
    margin-top: 20px;
    margin-bottom: 20px;
}

.about-me-text h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.about-me-text p {
    font-size: 1.25rem;
    line-height: 1.6;
    margin-bottom: 20px;
}

.video-container {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.video-container video {
    width: 500px;
    height: 400px;
    border-radius: 30px;
}

/* Media Queries for Home Page */

/* Full HD (1920p) */
@media (min-width: 1920px) and (max-width: 2000px) {
    .landing {
        padding: 40px;
        gap: 80px; /* Increased gap */
    }
    .landing img {
        max-width: 800px; /* Larger image size */
    }
    .text-container h1 {
        font-size: 4rem;
    }
    .text-container h2 {
        font-size: 2.5rem;
    }

    .profile-image {
    width: 120px;
    height:120px;
    }
    .video-container video {
    width:400px;
    height:300px;
    }
}

/* QHD (1440p) */
@media (min-width: 1440px) and (max-width: 1919px) {

    .logo img {
        width:400px;
    }
    .landing {
        padding: 30px;
        gap: 60px; /* Adjusted gap */
    }
    .landing img {
        max-width: 700px;
    }
    .text-container h1 {
        font-size: 3.5rem;
    }
    .text-container h2 {
        font-size: 2.25rem;
    }
    .about-me-section {
        padding: 50px;
    }
    .about-container {
        margin-top:20px;
        padding: 20px 25px;
    }
    .about-me-content {
        gap: 25px;
    }
    .profile-image {
        width: 100px;
        height: 100px;
    }
    .about-me-text h2 {
        font-size: 1.5rem;
    }
    .about-me-text p {
        font-size: 1rem;
    }
    .video-container video {
        width: 350px;
        height: 250px;
    }
}

@media (max-width:1439px) {
    header {
        position:fixed;
        top:0px;
        z-index:100;
        background: linear-gradient(135deg, #020202, #2c2b2b);
        width:100%;
    }

    .courses-body,
    .testimonial-body,
    .contact-body {
        overflow-y:auto;
    }
}

/* HD (1024p) */
@media (min-width: 1024px) and (max-width: 1439px) {

    .logo {
        top:-30px;
        left:-20px;
    }

    .logo img {
        width:200px;
    }
header {
    height:80px;
}

.navbar {
    right:20px;
    top:10px;
}

    .navbar a {
        font-size:18px;
        margin-left:15px;
    }
    .landing {
        padding: 20px;
        gap: 40px; /* Adjusted gap */
    }
    .landing img {
        max-width: 450px;
    }
  
    .about-me-section {
    height:auto;
    }
    .about-container {
      padding:20px 10px;
      margin-top:55px;

    } 

    .about-me-text {
        margin:10px 0;
    }
    .profile-image {
        width:100px;
        height:100px;
    }
    .about-me-text h2 {
     font-size:1.5em;
     margin-bottom:10px;
    }
    .video-container video {
    height:250px;
    width:250px;
    }
}


@media (max-width: 1023px) {
    .landing {
        flex-direction:column;
        align-items:center;
    }

    .text-container h1,
    .text-container h2 {
        text-align:center;
    }
}

/* HD Ready (720p) */
@media (min-width: 720px) and (max-width: 1023px) {

    
.logo {
    top:-20px;
    left:-10px;
}

.logo img {
    width:150px;
}

header {
    height:70px;
}

.navbar {
    top:6px;
    right:20px;
}

.navbar a {
    margin-left:10px;
    font-size:18px;
}

    .landing {
        padding: 15px;
        gap: 20px; /* Adjusted gap */

    }
    .landing img {
        max-width: 100%; /* Ensure image scales with content width */
        height: auto;
    }
    .text-container {
        text-align: center; /* Center text for better alignment */
        margin: 50px 0;
    }
    .text-container h1 {
        font-size: 2rem;
    }
    .text-container h2 {
        font-size: 1.3rem;
    }
    .about-me-section {
        height:auto;
        }
        .about-container {
          padding:20px 10px;
          margin-top:55px;
    
        } 
    
        .about-me-text {
            margin:10px 0;
        }
        .profile-image {
            width:75px;
            height:75px;
        }
        .about-me-text h2 {
         font-size:1.3em;
         margin-bottom:10px;
        }

        .about-me-text p {
            font-size:1.1em;
            margin-bottom:10px;
        }
        .video-container video {
        height:225px;
        width:225px;
        }
}

/* Mobile Landscape (425p) */
@media (min-width: 425px) and (max-width: 719px) {

.primary-nav {
    display:none;
}

.logo {
    top:-20px;
    left:-20px;
}

.logo img {
    width:200px;
}

#nav {
  position: fixed;
  bottom:0;
  left:0;
  background-color: #3640e1;
  font-size: clamp(1rem, 7vw, 2rem);
  max-width: 30rem;
  display: flex;
  flex-direction: row;
  /* align-items: center; */
  justify-content: center;
  border-radius: 1rem;
  margin: 1rem;
  gap: 1rem;
  padding: 0.5rem 4rem;
}

#clippedDiv {
  position: absolute;
  background-color: var(--color-4);
  height: 100%;
  aspect-ratio: 2 / 1;
  top: 0;
  clip-path: url(#svgPath);

  left: 0rem;
  transform: translateX(3.5rem);
}

#circle {
  position: absolute;
  top: 0;
  left: 0rem;
  width: 4rem;
  aspect-ratio: 1 / 1;
  background-color: var(--color-1);
  border-radius: 50%;
  transform: translateY(-50%) ;

  
}

#svgPath {
  transform: scale(4, 6);
  
}

#svg2 {
  width: 100%;
  height: 100%;
  background-color: green;
}

#path9 {
  background-color: aqua;
}

a {
  z-index: 1;
}

i {
  font-size: clamp(1rem, 7vw, 1.5rem);
  /* background-color: #3640e1; */
  padding: 0.5em;
  border-radius: 50%;
  text-align: center;
  color: white;
}



#settings, #search{
  opacity: 0.5;
}
.landing {
        padding: 10px;
        gap: 20px; /* Adjusted gap */
    }
    .landing img {
        max-width: 400px;
    }
    .text-container h1 {
        font-size: 1.5rem;
    }
    .text-container h2 {
        font-size: 1rem;
    }
    .about-me-section {
        padding: 0px;
    }
    .about-container {
        padding: 10px;
    }
    .about-me-content {
        position:relative;
        gap: 15px;
        align-items: center;
    }
    .profile-image {
        position:absolute;
        top:8px;
        left:0;
        width: 50px;
        height: 50px;
        margin-right:20px;
    }
    .about-me-text {
        text-align: center;
    }
    .about-me-text h2 {
        font-size: 1.5em;
        margin-bottom:20px;
        padding-left:10px;
    }
    .about-me-text p {
        font-size: 0.875em;
    }
    .video-container {
        gap: 30px;
    }
    .video-container video {
        width: 175px;
        height:175px;
        border-radius: 15px;
    }
}

/* Mobile Portrait (375p) */
@media (min-width: 375px) and (max-width: 424px) {
    .landing {
        padding: 8px;
        gap: 15px; /* Adjusted gap */
    }
    .landing img {
        max-width: 350px;
    }
    .text-container h1 {
        font-size: 1.75rem;
    }
    .text-container h2 {
        font-size: 1.25rem;
    }
    .about-me-section {
        padding: 15px;
    }
    .about-container {
        padding: 15px 5px;
    }
    .about-me-content {
        gap: 10px;
        align-items: center;
    }
    .profile-image {
        width: 80px;
        height: 80px;
    }
    .about-me-text {
        text-align: center;
    }
    .about-me-text h2 {
        font-size: 1.5rem;
    }
    .about-me-text p {
        font-size: 0.75rem;
    }
    .video-container {
        flex-direction: column;
        gap: 5px;
    }
    .video-container video {
        width: 100%;
        height: auto;
        border-radius: 10px;
    }
}

/* Small Mobile (320p) */
@media (max-width: 319px) {
    .landing {
        padding: 5px;
        gap: 10px; /* Adjusted gap */
    }
    .landing img {
        max-width: 300px;
    }
    .text-container h1 {
        font-size: 1.5rem;
    }
    .text-container h2 {
        font-size: 1rem;
    }
    .about-me-section {
        padding: 10px;
    }
    .about-container {
        padding: 10px 5px;
    }
    .about-me-content {
        gap: 10px;
        align-items: center;
    }
    .profile-image {
        width: 60px;
        height: 60px;
    }
    .about-me-text {
        text-align: center;
    }
    .about-me-text h2 {
        font-size: 1.25rem;
    }
    .about-me-text p {
        font-size: 0.625rem;
    }
    .video-container {
        flex-direction: column;
        gap: 5px;
    }
    .video-container video {
        width: 100%;
        height: auto;
        border-radius: 5px;
    }
}



    </style>
</head>

<body>

    <div class="vertical-line"></div>
    <div class="section active" id="home">
        <div class="container">
            <header>
                <div class="navbar">
                    <a href="#home"><div class="logo">
                        <img src="images/logo.png" alt="Logo" width="100">
                    </div></a>
                    <nav class="primary-nav">
                        <a href="#home">Home</a>
                        <a href="what-i-do.html">About</a>
                        <a href="courses.html">Courses</a>
                        <a href="testimonials.html">Testimonials</a>
                        <a href="contact.html">Contact</a>
                    </nav>
                </div>
    <svg width="0.935" height="0.44999999" viewBox="0 0 0.24738541 0.1190625" version="1.1" id="svg1">
        <defs id="defs1">
            <clipPAth id="svgPath" clipPathUnits="objectBoundingBox">
                <path id="circle2" style="fill-opacity:0.540845;stroke-width:0.22918" d="m 0.00206705,0
    c 0.02964664,0.00325545 0.04621289,0.0532584 0.06948933,0.0868164 0.0145476,0.02097357 0.03474789,0.03150352 0.05316985,0.03203939
    V 0
    Z
    
    M 0.24738542,0
    C 0.21773875,0.00325545 0.20117255,0.0532584 0.17789609,0.0868164 0.16334847,0.10778997 0.14314821,0.11831992 0.12472622,0.11885579
    V 0
    Z" />
            </clipPAth>
        </defs>
    </svg>

    <div id="nav">
        <div id="clippedDiv"></div>
        <span id="circle"></span>



        <a href="test.html" class="menu" id="home"><i class="fa-solid fa-house"></i></a>
        <a href="what-i-do.html" class="menu" id="about-me"><i class="fa-solid fa-user"></i></a>
        <a href="courses.html" class="menu" id="courses"><i class="fa-solid fa-book"></i></a>
        <a href="testimonials.html" class="menu" id="testimonials"><i class="fa-solid fa-star"></i></a>
        <a href="contact.html" class="menu" id="contact"><i class="fa-solid fa-envelope"></i></a>
    </div>

</header>

<div class="landing">
    <div class="text-container">
        <h1>Feeling The Pressure of Competitive Sport?</h1>
        <h2>Develop and master a bulletproof mindset.</h2>
    </div>
    <img src="images/header-image.jpg" alt="Landing Image">
</div>
</div>
</div>

<div class="section" id="about">
<div class="about-me-section">
<div class="about-container">
    <div class="about-me-content">
        <img src="images/person-image.jpg" alt="Simon Capon" class="profile-image">
        <div class="about-me-text">
            <h2>WHO IS SIMON CAPON?</h2>
            <p>Simon Capon is a Trainer and master practitioner of a psychology called Neuro-linguistic programming (NLP). Over the last twenty years he has brought together a collection of psychological skills and techniques to produce a program that is dedicated to the development of sports individuals and teams.</p>
            <p>No matter if you’re a keen amateur or a world-class competitor in the making one of your biggest challenge you will face is the battle in your head. Often, we are told by supposed experts that only a selected few have the ability to remain focused whilst under extreme pressure. The reality is that everyone is in possession of everything required to perform under extreme pressure with clarity, courage, and certainty. This is possible by adopting some remarkably simple yet highly effective skills through a face-to-face meeting, video conference call or the revolutionary training incognito.</p>
        </div>
    </div>
    <div class="video-container">
        <video src="videos/home-video1.mp4" controls></video>
        <video src="videos/home-video2.mp4" controls></video>
    </div>
</div>
</div>

<!-- Add other sections as needed -->

<footer>
<div class="footer-links">
<a class="phone-link" href="https://wa.me/+447753286234">
  <i class="fa fa-phone" aria-hidden="true"></i>
  07753 286 234
</a>
<a class="email-link" href="mailto:info@simoncapon.co.uk">
  <i class="fa fa-envelope" aria-hidden="true"></i>
  info@simoncapon.co.uk
</a>
</div>
</footer>
</div>

<script src="script.js"></script>
<script src="scripts/tab-navigation.js"></script>
</body>
<script>

    </script>

</html>